# novalearn-lms

./: .gitignore  README.md
backend/: Directory.Build.props  Directory.Packages.props  NovaLearn.http  NovaLearn.sln
backend/src/NovaLearn.API/: NovaLearn.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/NovaLearn.API/Common/: ApiControllerBase.cs
backend/src/NovaLearn.API/Extensions/: PresentationServiceExtensions.cs  WebApplicationExtensions.cs
backend/src/NovaLearn.API/Features/Admin/: AdminController.cs
backend/src/NovaLearn.API/Features/Authentication/: AuthController.cs  AuthRequests.cs
backend/src/NovaLearn.API/Features/Courses/: CourseRequests.cs  CoursesController.cs
backend/src/NovaLearn.API/Middleware/: GlobalExceptionHandler.cs
backend/src/NovaLearn.API/Properties/: launchSettings.json
backend/src/NovaLearn.API/Services/: CurrentUser.cs
backend/src/NovaLearn.Application/: DependencyInjection.cs  NovaLearn.Application.csproj
backend/src/NovaLearn.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
backend/src/NovaLearn.Application/Common/Errors/: AuthenticationErrors.cs  CourseErrors.cs
backend/src/NovaLearn.Application/Common/Exceptions/: ValidationException.cs
backend/src/NovaLearn.Application/Common/Interfaces/: IAdminStatisticsService.cs  ICourseRepository.cs  ICurrentUser.cs  IDateTimeProvider.cs  IEmailSender.cs  IIdentityService.cs  IJwtTokenService.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
backend/src/NovaLearn.Application/Common/Models/: AccessToken.cs  AdminStatistics.cs  AuthenticatedUser.cs
backend/src/NovaLearn.Application/Features/Admin/Dashboard/: AdminDashboardResponse.cs  GetAdminDashboardQuery.cs  GetAdminDashboardQueryHandler.cs
backend/src/NovaLearn.Application/Features/Authentication/Common/: AuthTokenIssuer.cs  AuthTokenOptions.cs  AuthenticationResponse.cs  IAuthTokenIssuer.cs  UserSummary.cs
backend/src/NovaLearn.Application/Features/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/src/NovaLearn.Application/Features/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
backend/src/NovaLearn.Application/Features/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/src/NovaLearn.Application/Features/Authentication/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailCommandValidator.cs
backend/src/NovaLearn.Application/Features/Courses/Common/: CourseDto.cs
backend/src/NovaLearn.Application/Features/Courses/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
backend/src/NovaLearn.Application/Features/Courses/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
backend/src/NovaLearn.Application/Features/Courses/GetCourses/: GetCoursesQuery.cs  GetCoursesQueryHandler.cs
backend/src/NovaLearn.Application/Features/Courses/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateCourseCommandValidator.cs
backend/src/NovaLearn.Domain/: NovaLearn.Domain.csproj
backend/src/NovaLearn.Domain/Common/: BaseEntity.cs  DomainEvent.cs  IAuditable.cs  IDomainEvent.cs  IHasDomainEvents.cs
backend/src/NovaLearn.Domain/Courses/: Course.cs  CourseLevel.cs  CourseStatus.cs
backend/src/NovaLearn.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs  Roles.cs
backend/src/NovaLearn.Domain/Identity/Events/: UserRegisteredDomainEvent.cs
backend/src/NovaLearn.Infrastructure/: DependencyInjection.cs  NovaLearn.Infrastructure.csproj
backend/src/NovaLearn.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs
backend/src/NovaLearn.Infrastructure/Email/: AppUrlsOptions.cs  LoggingEmailSender.cs
backend/src/NovaLearn.Infrastructure/Identity/: IdentityService.cs
backend/src/NovaLearn.Infrastructure/Time/: DateTimeProvider.cs
backend/src/NovaLearn.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  NovaLearn.Persistence.csproj
backend/src/NovaLearn.Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  CourseConfiguration.cs  RefreshTokenConfiguration.cs
backend/src/NovaLearn.Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
backend/src/NovaLearn.Persistence/Migrations/: 20260709180549_InitialCreate.Designer.cs  20260709180549_InitialCreate.cs  20260712103700_AddCourses.Designer.cs  20260712103700_AddCourses.cs  20260712105131_CourseCodeFilteredUnique.Designer.cs  20260712105131_CourseCodeFilteredUnique.cs  ApplicationDbContextModelSnapshot.cs
backend/src/NovaLearn.Persistence/Repositories/: AdminStatisticsService.cs  CourseRepository.cs  RefreshTokenRepository.cs
backend/src/NovaLearn.Persistence/Seeding/: ApplicationDbContextInitialiser.cs  SeedOptions.cs
backend/src/NovaLearn.Shared/: NovaLearn.Shared.csproj
backend/src/NovaLearn.Shared/Results/: Error.cs  Result.cs  ResultT.cs
backend/src/NovaLearn.Shared/Security/: TokenHasher.cs
backend/tests/NovaLearn.API.IntegrationTests/: AuthEndpointsTests.cs  CustomWebApplicationFactory.cs  NovaLearn.API.IntegrationTests.csproj
backend/tests/NovaLearn.Application.UnitTests/: NovaLearn.Application.UnitTests.csproj
backend/tests/NovaLearn.Application.UnitTests/Authentication/: LoginCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterCommandValidatorTests.cs
backend/tests/NovaLearn.Application.UnitTests/Security/: TokenHasherTests.cs
docs/architecture/: ADR-0002-identity-in-domain.md  authentication-slice.md  migrations.md
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: FullScreenLoader.tsx  Logo.tsx  ThemeToggle.tsx
frontend/src/config/: env.ts
frontend/src/lib/: format.ts  (+3 more)
infra/: .env.example  docker-compose.yml
(+66 files in other folders)
