<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Persistence: EF Core data access. Implements the Application's persistence ports
    (repositories, unit of work), hosts the DbContext, entity configurations, interceptors,
    migrations and seeding. PostgreSQL via Npgsql.
  -->

  <!-- Identity's default token providers live in the ASP.NET Core Identity shared framework. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaLearn.Application\NovaLearn.Application.csproj" />
    <ProjectReference Include="..\NovaLearn.Domain\NovaLearn.Domain.csproj" />
    <ProjectReference Include="..\NovaLearn.Shared\NovaLearn.Shared.csproj" />
  </ItemGroup>

</Project>
