<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NovaLearn.API\NovaLearn.API.csproj" />
    <ProjectReference Include="..\..\src\NovaLearn.Persistence\NovaLearn.Persistence.csproj" />
    <ProjectReference Include="..\..\src\NovaLearn.Domain\NovaLearn.Domain.csproj" />
  </ItemGroup>

</Project>
